{
	"require": {
		"php": ">=5.4",
		"minchal/vero": "dev-master",
		"doctrine/orm": "*",
        "symfony/event-dispatcher": "*",
		"twig/twig": "*",
		"psr/log": "*",
        "swiftmailer/swiftmailer" : "*",
        "imagine/imagine": "*",
        "gedmo/doctrine-extensions": "*",
        "ircmaxell/password-compat": "*"
	},
    "autoload": {
        "psr-0": {"": "app/"}
    }
}
